#!/bin/bash
sudo hostnamectl set-hostname ${new_hostname} &&
sudo apt-get install -y lolcat &&
echo -e "
                                     ██         ██                        ██
                                    ░░         ░██                       ░██
   ███████  ██   ██ ███████  ██   ██ ██  ██████░██       █████   ██████ ██████
  ░░██░░░██░██  ░██░░██░░░██░██  ░██░██ ██░░░░ ░██████  ██░░░██ ██░░░░ ░░░██░
   ░██  ░██░██  ░██ ░██  ░██░██  ░██░██░░█████ ░██░░░██░███████░░█████   ░██
   ░██  ░██░██  ░██ ░██  ░██░██  ░██░██ ░░░░░██░██  ░██░██░░░░  ░░░░░██  ░██
   ███  ░██░░██████ ███  ░██░░██████░██ ██████ ░██████ ░░██████ ██████   ░░██
  ░░░   ░░  ░░░░░░ ░░░   ░░  ░░░░░░ ░░ ░░░░░░  ░░░░░    ░░░░░░ ░░░░░░     ░░
" | lolcat > ~/.bashrc
exit 0
